{
  "name": "wildcourses",
  "version": "1.0.0",
  "description": "A Desktop App for courses written in Node, Express, Mongo, Electron and Python",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JannisKohle/WildCourses.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JannisKohle/WildCourses/issues"
  },
  "homepage": "https://github.com/JannisKohle/WildCourses#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
